# InPostOrTQS

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
design/eshop/: cart.html  index.html
docs/: TQS Final Project.pptx
inpostor/: Dockerfile  pom.xml
inpostor/.github/workflows/: build.yml
inpostor/src/main/java/tqs/example/impostor/repository/: ACPRepository.java  Order.java
inpostor/src/test/java/tqs/example/impostor/: ImpostorApplicationTests.java
inpostor/src/test/java/tqs/example/impostor/repository/: ACPRepositoryTest.java
src/main/java/tqs/example/impostor/: ImpostorApplication.java
src/main/java/tqs/example/impostor/controller/: ACPController.java  AdminController.java  Admin_loginController.java  LockerController.java  OrderController.java
src/main/java/tqs/example/impostor/models/: ACP.java  Admin.java  Locker.java  Order.java
src/main/java/tqs/example/impostor/proofofconcept/: BasicHttpClient.java
src/main/java/tqs/example/impostor/proofofconcept/adminPanel/: AdminPanelController.java  AdminPanelHttpRequester.java
src/main/java/tqs/example/impostor/proofofconcept/eshop/: EShopController.java  EShopHttpRequester.java
src/main/java/tqs/example/impostor/proofofconcept/lockerPanel/: LockerPanelController.java  LockerPanelHttpRequester.java
src/main/java/tqs/example/impostor/repository/: ACP.java  ACPRepository.java  Admin.java  AdminRepository.java  Locker.java  LockerRepository.java  Order.java  OrderRepository.java
src/main/java/tqs/example/impostor/service/: ACPService.java  AdminService.java  AdminServiceInterface.java  LockerService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/design/eshop/: ACP.html  ACP_pickup.html  admin_login.html  deliveries.html
src/main/resources/templates/: ACP_admin.html  ACP_webpage.html  admin_login.html  deliveries.html
src/main/resources/templates/adminPanel/: ACP.html  admin_login.html  deliveries.html
src/main/resources/templates/eshop/: cart.html  index.html  order.html
src/main/resources/templates/locker/: lockerMainPage.html  lockerRetrievePackage.html  orderNotFound.html
src/test/java/tqs/example/impostor/controller/: ACPControllerTest.java  AdminControllerTest.java  JsonUtils.java  LockerControllerTest.java  OrderControllerTest.java
src/test/java/tqs/example/impostor/proofofconcept/: BasicHttpClientTest.java
src/test/java/tqs/example/impostor/proofofconcept/adminPanel/: AdminPanelControllerTest.java  AdminPanelHttpRequesterTest.java
src/test/java/tqs/example/impostor/proofofconcept/eshop/: EShopControllerTest.java  EShopHttpRequesterTest.java
src/test/java/tqs/example/impostor/proofofconcept/lockerPanel/: LockerPanelControllerTest.java  LockerPanelHttpRequesterTest.java
src/test/java/tqs/example/impostor/repository/: ACPRepositoryTest.java  AdminRepositoryTest.java  LockerRepositoryTest.java  OrderRepositoryTest.java
src/test/java/tqs/example/impostor/service/: ACPServiceTest.java  AdminServiceTests.java  LockerServiceTest.java  OrderServiceTest.java
