<!DOCTYPE html>
<html>
<head>
  <title>InPostOr Admin Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #131313;
      font-family: Arial, sans-serif;
    }

    .login-container {
      text-align: center;
      padding: 80px 50px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0px 0px 20px rgba(16, 15, 15, 0.2);
      max-width: 450px;
      width: 100%;
    }

    .login-container h1 {
      font-size: 28px;
      margin-bottom: 40px;
      color: #000;
      letter-spacing: 1px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px 2px;
      margin-bottom: 25px;
      border: none;
      border-bottom: 1px solid #000;
      outline: none;
      transition: border-bottom-color 0.3s ease;
      font-size: 16px;
      color: #000;
    }

    .login-container input[type="text"]:focus,
    .login-container input[type="password"]:focus {
      border-bottom-color: #fff;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
      font-size: 16px;
      font-weight: bold;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
      margin-bottom: 25px;
    }

    .login-container button:hover {
      background-color: #fff;
      color: #000;
    }

    .login-container p {
      margin-top: 20px;
      font-size: 14px;
      color: #000;
      margin-bottom: 0;
    }

    .login-container a {
      color: #000;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>InPostOr Admin Login</h1>
  <form action="/adminPanel/logged" method="post">
    <input type="text" name="username" placeholder="Username" required>
    <br>
    <input type="password" name="password" placeholder="Password" required>
    <br>
    <button type="submit">Log In</button>
  </form>
  <br>
  <p>Don't have an account? <a href="#">Sign Up</a></p>
</div>
</body>
</html>




