<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ACPs</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    html {
      background-color: #f0f0f0;
      height: 100%;
    }
    .button.is-black {
      background-color: #000;
      color: #fff;
    }
    .button.is-black:hover {
      background-color: green !important;
      color: #fff !important;
      border-color: darkgreen !important;
      box-shadow: none !important;
    }
    .submit-button {
      margin-top: 30px;
      margin-left: 15px;
    }
    .navbar-center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
    }
    .navbar-center span {
      color: #000;
      font-size: 48px;
      font-weight: bold;
      letter-spacing: 4px;
    }
    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }
    .form-container label,
    .form-container input,
    .form-container button {
      width: 300px;
      height: 50px;
      font-size: 18px;
    }
    .form-container label {
      font-size: 24px;
    }
    .form-container input {
      margin-top: 10px;
    }
    .button.is-black:hover {
      animation: button-pulse 0.5s infinite alternate;
    }

    @keyframes button-pulse {
      0% { transform: scale(1); }
      100% { transform: scale(1.03); }
    }
    .number-keyboard {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;
      margin-top: 10px;
    }

    .number-keyboard button {
      width: 100%;
      height: 50px;
      font-size: 24px;
    }
  </style>
</head>
<body style="background-color: #f0f0f0;">

<div class="navbar-center">
  <span class="is-uppercase" style="font-weight: bold;">INPOSTOR LOCKER</span>
</div>

<div class="form-container">
  <form action="/locker/order/get" method="post">
    <label for="order-id" style="font-size: 24px;">Parcel number:</label>
    <input type="text" id="order-id" name="id"> <!-- Added name attribute -->
    <div class="number-keyboard">
      <button type="button" onclick="appendNumber(1)">1</button>
      <button type="button" onclick="appendNumber(2)">2</button>
      <button type="button" onclick="appendNumber(3)">3</button>
      <button type="button" onclick="appendNumber(4)">4</button>
      <button type="button" onclick="appendNumber(5)">5</button>
      <button type="button" onclick="appendNumber(6)">6</button>
      <button type="button" onclick="appendNumber(7)">7</button>
      <button type="button" onclick="appendNumber(8)">8</button>
      <button type="button" onclick="appendNumber(9)">9</button>
      <button type="button" onclick="appendNumber(0)">0</button>
      <button type="button" onclick="clearInput()">Clear</button>
    </div>
    <button type="submit" class="button is-black submit-button">Submit</button>
  </form>
</div>

<script>
  function appendNumber(number) {
    const orderIdInput = document.getElementById("order-id");
    orderIdInput.value += number;
  }

  function clearInput() {
    const orderIdInput = document.getElementById("order-id");
    orderIdInput.value = "";
  }
</script>

</body>
</html>
